<!DOCTYPE html>
<html>
<head><h1> Event Handler's!!!!!!!!</h1>
	<title>Events</title>
</head>
<!--<body onload="alert('OnLoad event handler');" > -->
<body onUnLoad="alert('OnUnload event handler');">
	<form>
		<table>
			<tr>
				<td><h3>Click here for JS popup!!!!!!!!</h3></td>
				<td><input type="button" value="Click me" onclick="alert('JS popup');"/></td>
			</tr>
			<tr>
				<td><h3>Hovering the mouse here..  </h3></td>
				<td><a href="https://www.google.co.in/"" onMouseOver="alert('This is onMouseOver Event!!!');">Link here </a>
				</td></tr>
				<tr>
					<td><h3>Hovering out the mouse from here....</h3></td>
					<td><a href="https://www.google.co.in/"" onMouseOut="alert('This is onMouseOut Event!!!');">Link here </a></td>
				</tr>
	</form>

</body>
</html>