<!DOCTYPE html>
<html>
<head><h1>Login</h1>
	<title>Login</title>
</head>
<body>
	<form method="get">
		<table style="border: 1px solid black font-family: Arial">
			<tr>
				<td><label>User Id</td> 
				<td><input type="email" name="UserId" placeholder="UserId" required=""></td></label>
			</tr>
			<tr>
				<td><label>Password</td>
				<td><input type="password" name="password" placeholder="password"></td></label>
			</tr>
			<tr>
				<td>
					<td> <button type="submit" name="Submit" value="Login">Login</button></td></td></tr>
		</table>
			

</body>
</html>