<!DOCTYPE html>
<html>
<head>
	<h1><u>Registration form</u></h1>
	<title>Singup</title>
</head>
<body>
	<h2>It's free and always will be.</h2>
	<form>
		<table>
			<tr>
				<td>
		<label for="firstname"><b>First Name: </b></label></td>
		<td><input id="firstname" type="text" placeholder="first name"/></td>
	</tr>
		<tr>
		<td><label for="secondname"><b>Second Name: </b></label></td>
		<td><input id="secondname" type="textbox" placeholder="second name"/></td>
	</tr>
	<tr>
		<td><label for="email"><b>Email:</b></label></td>
		<td><input id="email" type="email" placeholder="email id" required/></td>
	</tr>
	<tr>
		<td><label for="password"><b>Password:</b></label></td>
		<td><input id="password" type="password" placeholder="password" required/></td>
	</tr>
	<tr>
		<td><label for="sex"><b>Sex:</b></label></td>
		<td><input type="radio" name="sex" value="Male" /><b>Male</b>
		<input type="radio" name="sex" value="Female"/><b>Female</b></td>
	</tr>
	<tr>
		<td><label for="birthday"><b>Birthday</b></label></td>
		<td><input id="birthday" type="date"/></td>
	</tr>
	<tr>
		<td><label for="address"><b>Address</b></label></td>
		<td><textarea name="Address" id="address" placeholder="Address" rows="1" cols="20"></textarea></td>
	</tr>
	<tr>
		<td><label for="state"><b>State</b></label></td>
		<td><select name="State" id="state">
			<option >Andhra Pradesh</option>
			<option>Bihar</option>
			<option>Delhi</option>
		</select></td></tr>
		<tr>
			<td>I agree to<b> <a href="#" >Terms</a> </b> and <b><a href="#"> Conditions</a>.</b></td>
		</tr>
	<tr>
		<td><label for="singup"></label>
			<input id="singup" type="submit"/></td>
	</tr>

</table>

</body>
</html>